#id                            : CA_Option_{ID}
#GlobalStep                    : {Step}
#Action                        : AddRepeatingGroup
#Execute                       : TRUE
#TestCase                      : 
#Timeout                       : {Timeout}
#Comment                       : Bonus Issue Creation
#SubMsgType                    : Option
#OptionUniqueReference         : 
#OverSubscriptionAllowed       : 0
#CashPaymentDate               : "@{{format(time(0),'yyyy/MM/dd')}}"
#DefaultIndicator              : 1
#CAOptionType                  : 9
#CurrencyPaymentDate           : 
#SecuritiesPaymentDate         : "@{{format(time(0),'yyyy/MM/dd')}}"
#RecordStatus                  : 
#AnnouncedCurrency             : 
#AnnouncedPaymentRate          : 1
#CABlockBalanceType            : 0
#CACashValueIncreaseType       : 
#CAClaimSettlementType         : 
#CACurrency                    : SGD
#CAPaymentTimeSchGroup         : DEF_CA_PAY_TS_GROUP
#CashPaymentStatus             : 0
#CashValueIncrease             : 
#ConditionalIndicator          : 
#ExchangeRate                  : 
#IssuerCashPymntReceiveDate    : "@{{format(time(0),'yyyy/MM/dd')}}"
#IssuerCashPymntRemindDate     : 
#IssuerSecuPymntReceiveDate    : "@{{format(time(0),'yyyy/MM/dd')}}"
#IssuerSecuPymntRemindDate     : "@{{format(time(0),'yyyy/MM/dd')}}"
#ObligationSettleDateOffset    : 
#PaymentObligationCurrency     : 
#PaymentObligationGeneration   : 0
#PaymentObligationRate         : 
#SecuritiesPaymentStatus       : 0
#SizeAdjCashInLieuRate         : 0.75
#SizeAdjFractionHandling       : 1
#SizeAdjustment                : 1
#SizeAdjustmentFactorTerm1     : 5
#SizeAdjustmentFactorTerm2     : 1
#SizeRoundingPolicy            : 1
#SizeRoundingPrecision         : 4
#ThresholdToDistribute         : 
#ValueAdjustment               : 0
#ValueAdjustmentCurrency       : 
#ValueRoundingPolicy           : 1
#PriceperUnit                  : 
#CAOptionCode                  : "1@{{trimleft(Static.Instr.substring(5),5)}}"
#SizeAdjCashInLieuRateCurrency : SGD
