#id                : CRT_SECU_BALANCE_{ID}
#GlobalStep        : {Step}
#Action            : AddSecurityPosition
#Execute           : TRUE
#TestCase          : 
#Timeout           : {Timeout}
#Comment           : 
#SecurityAccountID : 999000007876
#InstrumentID      : @{{instrumentId(Static.Instr)}}
#BalanceType       : 0
#BalanceSubType    : 
#Balance           : 10000000
#ValuationPrice    : 
#Category          : 
#Currency          : 
#Reference         :
