#id                : CRT_SEC_{ID}
#GlobalStep        : {Step}
#Action            : AddSecurityPosition
#Execute           : TRUE
#TestCase          : 
#Timeout           : {Timeout}
#Comment           : 
#SecurityAccountID : @{{securityAccountId('555000017401')}}
#InstrumentID      : @{{instrumentId(Static.Instr)}}
#BalanceType       : 0
#BalanceSubType    : 
#Balance           : 4000
#ValuationPrice    : 
#Category          : 
#Currency          : 
#Reference         : {ID}
