#id             : {ID}
#GlobalStep     : {Step}
#Action         : CountDB
#Execute        : TRUE
#TestCase       : 
#Timeout        : 10000
#Comment        :
#CountOfEntries : {Count}
#Query          : {Query}