#id                         : CA_DIARY_ENTRY_{ID}
#GlobalStep                 : {Step}
#Action                     : CreateCADiaryEntry
#Execute                    : TRUE
#TestCase                   : 
#Timeout                    : {Timeout}
#Comment                    : Bonus Issue Creation
#Symbol                     : @{{instrumentId(Static.Instr)}}
#CashAccountID              : 301-CASH
#DiaryEntryID               : 
#CAStatus                   : New
#ExDate                     : 
#AnnouncementDate           : "@{{format(time(-6),'yyyy/MM/dd')}}"
#RecordDate                 : "@{{format(time(0),'yyyy/MM/dd')}}"
#SecuritiesAccountID        : 
#ReminderDate               : 
#CalculationDate            : "@{{format(time(0),'yyyy/MM/dd')}}"
#ElectionEndDate            : 
#ElectionStartDate          : 
#CorporateActionReference   : "@{{trimleft(Static.Instr.substring(5),5)}}"
#AlternateCAReference       : "@{{trimleft(Static.Instr.substring(5),5)}}"
#BalanceCaptureDate         : 
#ExcessAllotmentProcessDate : 
#CAAllotmentMethod          : 0
#CADisseminationType        : 3
#CAElectionStatus           : 
#AlternativeIssuerID        : 
#IssuerDepositFlow          : 
#IssuerWithdrawalFlow       : 
#Narration                  : New Entry
#CAMandatroyIndicator       : 1
#CAType                     : 1
#CreatedDateTime            : 
#LastUpdatedDateTime        : 
#CAEventTimeSCHGroup        : DEF_CA_TS_GROUP
#SettlementInstructionsAdj  : 
#RightsTradingEndDate       : 
#EntitlementConfirmation    : 0
#ForeignIssuerCshReceiptAcc : 
#ForeignRightsCshReceiptAcc : 
#DependentDiaryEntry        : 
#UseOfDependentCaEvent      : 0
#RecDateHoldingValidation   : 1
#EntitledBalanceAdjustment  : 
#PartialOfferRatioTerm1     : 
#PartialOfferRatioTerm2     : 
#WithholdingTaxRate         : 
#HandlingFee                : 
#TaxOnHandlingFee           : 
#FreezeTransactionAdjType   : 1
#HypothecationTransAdjType  : 1
#ReversibleTransferAdjType  : 
#HoldReversibleTransClaimSI : 
#AdjFactorComputationMethod : 
#ComputedPriceAdjCurrency   : 
#ComputedPriceAdjFactor     : 
#ComputedQuantityAdjFactor  : 
#ManualPriceAdjCurrency     : 
#ManualPriceAdjFactor       : 
#ManualQuantityAdjFactor    : 
#CorporateActionDescription : BONU-Bonus Issue
#CADividendType             : 
#RightsTradingStartDate     : 
#CASource                   : 
#PaymentCompletionDateTime  : 
#WithdrawnDateTime          : 
#AlternativeCAReference     : 
#CAInvestorRestrictions     : 
#RepeatingGroups            : CA_Option_{ID}
