#id              : {ID}
#GlobalStep      : {Step}
#Action          : ExecuteScript
#Execute         : TRUE
#TestCase        : 
#Timeout         : 0
#Comment         : 
#ScriptDirectory : ./
#ScriptName      : {ScriptName}
#Parameters      : 
