#id              : {ID}
#GlobalStep      : {Step}
#Action          : ExecuteScript
#Execute         : TRUE
#TestCase        : 
#Timeout         : {Timeout}
#Comment         : 
#ScriptDirectory : ./
#ScriptName      : {ScriptName}
#Parameters      : {Parameters}
