#id              : PU_1
#GlobalStep      : SendPriceUpload
#Action          : SendPriceUpdateFE
#Execute         : TRUE
#TestCase        :
#timeout         : 0
#Comment         : 
#InstrumentID    : @{{instrumentId('INSTR_01')}}
#PriceSource     : 0
#SourceField     : 15
#Value           : 10
#LastUpdatedDate :