#id                       : PU_{N}
#GlobalStep               : SendPriceUpload          
#Action                   : SendPriceUpdateFE        
#Execute                  : TRUE                     
#TestCase                 :                          
#Timeout                  : 0
#Comment                  :                          
#InstrumentID             : @{{instrumentId('INSTR_0{N}')}}
#PriceSource              : 0                        
#SourceField              : 15                       
#Value                    : 10                       
