#id                       : "SDealBuy_{ID}"
#GlobalStep               : "SubmitDeals_OMX"        
#Action                   : "SendBroadcast"          
#Execute                  : "TRUE"                   
#TestCase                 :                          
#Timeout                  : "0"
#Comment                  :                          
#MsgType                  : "CB15"                   
#CentralModule            : "C"                      
#ServerType               : "B"                      
#TransactionNbr           : "15"                     
#Items                    : "3"                      
#NamedStruct1             : "BaseAPI"                
#StructSize1              : "284"                    
#TrCode_CountryId         : "ST"                     
#TrCode_CustomerId        : "01XXX"                  
#TrCode_UserId            : "TRCU1"                  
#Series_Country           : "SGX"                    
#Series_Market            : "Ready"                  
#Series_InstrumentGroup   : "Cash"                   
#Series_Modifier          : "0"                      
#Series_Commodity         : "{Commodity}"
#Series_ExpirationDate    : "0"                      
#Series_StrikePlace       : "0"                      
#OrderNumber              : "1;1;{Partition};{OrderNumber}"
#SequenceNumber           : "2"                      
#TradeNumber              : "{TradeNumber}"
#DealPrice                : "{Price}"
#TradeQuantity            : "{Qty}"
#Account_CountryId        : "ST"                     
#Account_ExCustomer       : "27XXX"                  
#Account_AccountId        : "1110001"                
#Account_Filler3          :                          
#CustomerInfo             : "Buy{OrderNumber}"
#BoughtOrSold             : "Buy"                    
#DealSource               : "Auto"                   
#OpenCloseReq             : "No Contra"              
#TradeType                : "New"                    
#UserCode_CountryId       : "ST"                     
#UserCode_CustomerId      : "ERXXX"                  
#UserCode_UserId          : "USX21"                  
#TradeState               : "Active"                 
#DealNumber               : "{TradeNumber}"
#ExchInfo_TraderId        : "EXINF"                  
#ExchInfo_CPTraderId      : "CP1"                    
#ExchInfo_AmalgCode       : "0"                      
#ExchInfo_SettCurrency    : "SGD"                    
#ExchInfo_CPFFlag         : "Non-CPF"                
#ExchInfo_CustomerInfo    : "Buy_{TradeNumber}"
#ClearingDate             : "@{{format(time(-2),'yyyyMMdd')}}"
#ExecTS_tv_sec            : "36000"                  
#ExecTS_tv_nsec           : "0"                      
#Instance                 : "1"                      
#Party_CountryId          : "ST"                     
#Party_ExCustomer         : "CPAR2"                  
#Party_Filler1            :                          
#TradeRepCode             : "1"                      
#NamedStruct2             : "SGEAPI"                 
#StructSize2              : "4"                      
#SGETradeNumber           : "{TradeNumber}"
#NamedStruct3             : "FixedIncomeAPI"         
#StructSize3              : "20"                     
#CorrYieldPrice           : "0"                      
#AccruedInterest          : "0"                      
#Consideration            : "0"                      
