#id                           : AC_{ID}
#GlobalStep                   : AddCashBalance
#Action                       : SendCashBalanceTransactionDB
#Execute                      : TRUE
#Testcase                     : 
#Timeout                      : {Timeout}
#Comment                      : 
#Delivering_Balance_Type      : 1
#Delivering_External_Bank     : UOB
#Delivering_Internal_Cash_Acc : @{{V_ABuy_{Participant}.TradingMember}}-CASH
#Delivering_Mirror_Account    : 
#Cash_Instruction_Source      : 1
#Cash_Tx_Value                : 1000000000
#Cash_Tx_Processed_Amount     : 
#Currency_Code                : SGD
#Request_Initiator_Type       : 1
#Remark                       : 1
#Cash_Transaction_Type        : 62
#Cash_Transaction_Sub_Type    : 4
#Source_Purpose               : 1
#Source_Location              : 
#Cash_Transaction_Status      : 1
#Cash_Transaction_Sub_Status  : 1
