#id                            : to_pool_1
#GlobalStep                    : {Step}
#Action                        : SubmitSecurityTransferDB
#Execute                       : TRUE
#TestCase                      : 
#timeout                       : {Timeout}
#Comment                       : 
#Depo Transfer Type            : Clearing Account Transfer
#Source_Security_Account_ID    : 555000017720
#Participant ID                : 
#Source Sec Balance Type       : 0
#Source Reference              : 
#Destination_Security_Acc_ID   : 555000018542
#Receiving Participant         : 
#Desti Sec Balance Type        : 0
#Dest Reference                : 
#Instrument_ID                 : @{{instrumentId(Static.Instr)}}
#Transaction_Quantity          : {Balance}
#Transfer Reference            : 
#Remark                        : AAA
#Entering User ID              : WEB
#Depo Trans Status             : 1
#Pledge Request Source         : 0
#Pledge Request Initiator Type : 2
#Request Initiator Side        : 0
#Batch ID                      : 3456
#Intended Transfer Date        : "@{{format(time(0),'yyyy/MM/dd')}}"
