#id                            : S_TN_1
#GlobalStep                    : SubmitSecurityTransfer
#Action                        : SubmitSecurityTransferDB
#Execute                       : TRUE
#TestCase                      : 
#timeout                       : 10
#Comment                       : 
#Depo Transfer Type            : SGS Allocation Transfer
#SourceSecurityAccountID       : @{{S_D_1.SecuritiesAccountID}}
#Participant ID                : 
#Source Sec Balance Type       : 0
#Source Reference              : 
#DestinationSecurityAccID      : 555000017720
#Receiving Participant         : 
#Desti Sec Balance Type        : 0
#Dest Reference                : 
#InstrumentID                  : @{{S_D_1.InstrumentID}}
#Transaction Quantity          : 1
#Transfer Reference            : 
#Remark                        : AAA
#Entering User ID              : WEB
#Depo Trans Status             : 1
#Pledge Request Source         : 0
#Pledge Request Initiator Type : 2
#Request Initiator Side        : 0
#Batch ID                      : 3456
#Intended Transfer Date        : "@{{format(time(0),'yyyy/MM/dd')}}"
