#id                       : SCDP_{N}
#GlobalStep               : SubmitSecurityTransfer1  
#Action                   : SubmitSecurityTransferDB 
#Execute                  : TRUE                     
#TestCase                 :                          
#timeout                  : 0                        
#Comment                  :                          
#Depo Transfer Type       : CDP Internal Transfer    
#Source Security Account ID : 168120000000
#Source Sec Balance Type  : 0                        
#Source Reference         :                          
#Destination Security Acc ID : {SecAcc}
#Desti Sec Balance Type   : 0                        
#Dest Reference           :                          
#Instrument ID            : nc3449                   
#Transaction Quantity     : 1000                     
#Transfer Reference       : @{{gen('ggggggg')}}      
#Remark                   : A11                      
#Entering User ID         : WEB                      
#Depo Trans Status        : 1                        
#Pledge Request Source    : 1                        
#Pledge Request Initiator Type : 2                        
#Request Initiator Side   : 0                        
#Batch ID                 :                          
#Intended Transfer Date   :                          
#End Of Batch Indicator   : 1                        
