#id                         : V_TN_1
#GlobalStep                 : VerifySecurityTransfer
#Action                     : VerifySecurityTransfer
#Execute                    : TRUE
#TestCase                   : 
#timeout                    : 2000
#Comment                    : 
#DepoTransferType           : SGS Allocation Transfer
#SourceSecurityAccountID    : @{{S_TN_1.SourceSecurityAccountID}}
#ParticipantID              : 
#SourceSecBalanceType       : 0
#SourceReference            : 
#DestinationSecurityAccID   : @{{S_TN_1.DestinationSecurityAccID}}
#ReceivingParticipant       : 
#DestiSecBalanceType        : 0
#DestReference              : 
#InstrumentID               : @{{S_TN_1.InstrumentID}}
#TransactionQuantity        : 1
#TransferReference          : @{{S_TN_1.Transfer_Reference}}
#Remark                     : AAA
#EnteringUserID             : WEB
#DepoTransStatus            : 10
#PledgeRequestSource        : 0
#PledgeRequestInitiatorType : 2
#RequestInitiatorSide       : 0
#ObjectID                   : 
#Batch ID                   : 3456
#ExternalRequestID          : @{{S_TN_1.External_Request_ID}}
#DepoTransferSubStatus      : 
#SourceBalanceSubType       : 
#DestiBalanceSubType        : 
#RequestedParticipantID     : 
#CheckerAuthUserID          : 
#CheckerAuthDate            : 
#CounterpartyAuthUserID     : 
#CounterpartyAuthDate       : 
#AdminAuthUserID            : 
#AdminAuthDate              : 
#ParentReference            : 
#CreatedUserID              : 
#SourceAuthUserID           : 
#SourceAuthDate             : 
#ReasonCode                 : 
#Reason                     : 
#ChangedQuantity            : 
