#id                      : VERFY_CRTD_SECU_BALANCE_01
#GlobalStep              : Verify_Management_Request_1
#Action                  : VerifyDepositoryManagementRequest
#Execute                 : TRUE
#TestCase                : 
#timeout                 : 10000
#Comment                 : vrf crtd secu bal
#SourceAccountID         : @{{CRT_SECU_BALANCE_01.SecurityAccountID}}
#InstrumentID            : @{{CRT_SECU_BALANCE_01.InstrumentID}}
#SourceBalanceType       : 0
#BalanceSubType          : 
#Balance                 : @{{CRT_SECU_BALANCE_01.Balance}}
#RequestId               : @{{CRT_SECU_BALANCE_01.RequestId}}
#CurrencyCode            : 
#ValuationPrice          : 
#Remarks                 : 
#DepositoryTransactionID : 
#CertificateID           : 
#RequestType             : 
#TransactionType         : 
#DepositType             : 
#CertificateType         : 
#DateOfIssue             : 
#SourceParticipant       : 
#SecurityDepositStatus   : 
#RejectCode              : 
#RejectReason            : 
