#id                : V_SP0_1
#GlobalStep        : VerifySecurityBalance
#Action            : VerifySecurityPositions
#Execute           : TRUE
#TestCase          : 
#timeout           : 2000
#Comment           : 
#PositionAccountID : @{{S_D_1.SecuritiesAccountID}}
#Symbol            : INSTR_010
#CurrencyCode      : 
#BalanceType       : Pending Deposit
#BalanceSubType    : null
#Balance           : 0
#Reference         : 
