#id                : VSEC_1
#GlobalStep        : VerifySecurityPositions
#Action            : VerifySecurityPositions
#Execute           : TRUE
#TestCase          : 
#timeout           : 20000
#Comment           : 
#PositionAccountID : @{{CRT_SEC_1.SecurityAccountID}}
#Symbol            : INSTR_013
#CurrencyCode      : SGD
#BalanceType       : @{{CRT_SEC_1.BalanceType}}
#BalanceSubType    : null
#Balance           : @{{CRT_SEC_1.Balance}}
#Reference         : @{{CRT_SEC_1.Reference}}
