#id                          : VSEC_RC_1
#GlobalStep                  : Verify_Positions_RecCapture
#Action                      : VerifyPositionRecordCapture
#Execute                     : TRUE
#TestCase                    : 
#timeout                     : 20000
#Comment                     : 
#Instrument                  : @{{CRT_SEC_1.InstrumentID}}
#BalanceCurrency             : SGD
#PositionID                  : @{{VSEC_1.PositionID}}
#CADiaryEntryID              : @{{VRFY_CA_DIARY_ENTRY_id0001.DiaryEntryId}}
#SecuritiesAccountID         : @{{VSEC_1.PositionAccountID}}
#BalanceReference            : 
#BalanceType                 : @{{CRT_SEC_1.BalanceType}}
#BalanceSubType              : 
#BalanceSettlementSystem     : 
#PositionRecordID            : 
#EntitledBalance             : @{{CRT_SEC_1.Balance}}
#HORIndicator                : 1
#EligibilityIndicator        : 1
#EntitlementInformationOnly  : 0
#EntitlementDistributedLater : 0
#CreatedDateTime             : 
#Balance                     : @{{CRT_SEC_1.Balance}}
#Latest                      : 
