#id                      : VENT0_{ID}
#GlobalStep              : {Step}
#Action                  : VerifyCAEntitlements
#Execute                 : TRUE
#TestCase                : 
#Timeout                 : {Timeout}
#Comment                 :
#EntitlementID           : 
#DiaryEntryID            : @{{VRFY_CA_DIARY_ENTRY_1.DiaryEntryId}}
#CAOptionCode            : @{{CA_Option_1.CAOptionCode}}
#SecuritiesAccountID     : @{{CRT_SEC_{ID}.SecurityAccountID}}
#BalanceType             : 0
#BalanceSubtype          : 
#BalanceCategory         : 
#CurrencyCode            : SGD
#InstrumentID            : @{{CRT_SEC_{ID}.InstrumentID}}
#EligibleQuantity        : @{{CRT_SEC_{ID}.Balance}}
#EntitledQuantity        : @{{CRT_SEC_{ID}.Balance}}
#Quantity                :
#Fraction                :
#Value                   : 
#Tax                     : 
#HandlingFee             : 
#HandlingFee GST         : 
#EntitlementCurrency     : 
#IntendedPaymentDate     : 
#CompletedDate           : 
#EntitlementStatus       : {Status}
#EntitlementDistribution : 0
#CreatedDateTime         : 
#LastUpdateDateTime      : 
#IsAggregated            : 0
#Latest                  : 1
