#id                         : VRFY_CA_DIARY_ENTRY_{ID}
#GlobalStep                 : {Step}
#Action                     : VerifyCADiaryEntry
#Execute                    : TRUE
#TestCase                   : 
#timeout                    : {Timeout}
#Comment                    : Bonus Issue Creation
#Symbol                     : @{{instrumentId(Static.Instr)}}
#CashAccountID              : 301-CASH
#DiaryEntryId               : 
#CAStatus                   : New
#ExDate                     : 
#AnnouncementDate           : "@{{format(time(-6),'yyyy/MM/dd')}}"
#RecordDate                 : "@{{format(time(0),'yyyy/MM/dd')}}"
#SecuritiesAccountID        : 
#ReminderDate               : 
#CalculationDate            : "@{{format(time(0),'yyyy/MM/dd')}}"
#ElectionEndDate            : 
#ElectionStartDate          : 
#CorporateActionReference   : @{{CA_DIARY_ENTRY_{ID}.CorporateActionReference}}
#AlternateCAReference       : @{{CA_DIARY_ENTRY_{ID}.AlternateCAReference}}
#BalanceCaptureDate         : 
#ExcessAllotmentProcessDate : 
#CAAllotmentMethod          : 
#CADisseminationType        : Processing Only
#CAElectionStatus           : 
#AlternativeIssuerID        : 
#IssuerDepositFlow          : 
#IssuerWithdrawalFlow       : 
#Narration                  : New Entry
#CAMandatoryIndicator       : Mandatory
#CAType                     : BONU-Bonus Issue
#CreatedDateTime            : 
#LastUpdatedDateTime        : 
#CAEventTimeSCHGroup        : DEF_CA_TS_GROUP
#SettlementInstructionsAdj  : 
#RightsTradingEndDate       : 
#EntitlementConfirmation    : Disabled
#ForeignIssuerCshReceiptAcc : 
#ForeignRightsCshReceiptAcc : 
#DependentDiaryEntry        : 
#UseOfDependentCaEvent      : None
#RecDateHoldingValidation   : Validate Quantity
#EntitledBalanceAdjustment  : 
#PartialOfferRatioTerm1     : 
#PartialOfferRatioTerm2     : 
#WithholdingTaxRate         : 
#HandlingFee                : 
#TaxOnHandlingFee           : 
#FreezeTransactionAdjType   : Adjust Transaction
#HypothecationTransAdjType  : Adjust Transaction
#ReversibleTransferAdjType  : 
#HoldReversibleTransClaimSI : 
#AdjFactorComputationMethod : 
#ComputedPriceAdjCurrency   : 
#ComputedPriceAdjFactor     : 
#ComputedQuantityAdjFactor  : 
#ManualPriceAdjCurrency     : 
#ManualPriceAdjFactor       : 
#ManualQuantityAdjFactor    : 
#CorporateActionDescription : BONU-Bonus Issue
#CADividendType             : 
#RightsTradingStartDate     : 
#CASource                   : 
#PaymentCompletionDateTime  : 
#WithdrawnDateTime          : 
#AlternativeCAReference     : 
#CAInvestorRestrictions     : 
#ExternalRequestID          : 
#ReferenceUUID              : 
#NoData                     : 
