#id                          : V_D_1
#GlobalStep                  : VerifySecurityDeposit
#Action                      : VerifySecurityDeposit
#Execute                     : TRUE
#TestCase                    : 
#timeout                     : 2000
#Comment                     : 
#RequestSource               : 3
#DepositWithdrawType         : 1
#TransactionCategory         : 27
#TransactionSubCategory      : 1234
#RequestType                 : 2
#ParticipantID               : 
#RequestedParticipantID      : 
#SecuritiesAccountID         : @{{S_D_1.SecuritiesAccountID}}
#InstrumentID                : @{{S_D_1.InstrumentID}}
#TransactionQuantity         : 10000
#Remark                      : TEST REMARK
#NameOnShareCertificate      : 
#CertificateNumber           : 
#CertificateQuantity         : 
#BalanceExpectedReversalDate : "@{{format(time(0),'dd-MM-yyyy')}}"
#TransfereeName              : Name1
#TransfereeNRICPassport      : @{{S_D_1.TransfereeNRICPassport}}
#TransfereeAddress           : 234
#TransfereeContactNumber     : 234
#CounterpartyAccountName     : 1324
#CounterpartyAccountNumber   : 124123
#CounterpartyBICCode         : 41234
#BeneficialOwner             : 1234
#BeneficialOwnerAccNumber    : 1234
#BeneficialOwnerBIC          : 23412
#PlaceOfSettlement           : 234
#TradeDate                   : "@{{format(time(0),'dd-MM-yyyy')}}"
#SettlementDate              : "@{{format(time(0),'dd-MM-yyyy')}}"
#Declaration                 : 341234
#MatchingReference           : 23412
#DepositWithdrawStatus       : 5
#NextStatus                  : 
#EnteringUserID              : 
#LastUpdatedUser             : 
#CAType                      : 0
#ExternalRequestID           : @{{S_D_1.External_Request_ID}}
#Latest                      : 
#InternalReference           : 
