#id                : {ID}
#GlobalStep        : {Step}
#Action            : VerifyTimeScheduleInfo
#Execute           : TRUE
#TestCase          : 
#Timeout           : {Timeout}
#Comment           : 
#ScheduleId        : {Scheduler}
#Enabled           : TRUE
#Time              : 
#DependencyProfile : 
#State             : {Status}
#StartTime         : 
#CompletedTime     : 
#ModifiedBy        : System
