#id                   : V_pool_1
#GlobalStep           : {Step}
#Action               : VerifySecurityPositions
#Execute              : TRUE
#TestCase             : 
#timeout              : {Timeout}
#Comment              : 
#BalanceType          : 0
#Balance              : @{{to_pool_1.Transaction_Quantity}}
#Instrument_ID        : @{{instrumentId(Static.Instr)}}
#Symbol               : @{{Static.Instr}}
#PositionAccountID    : 555000018542
#Latest               : 1
#CreditDebitIndicator : 
#Reference            : 
