#id                          : VRFY_CA_OPTION_{ID}
#GlobalStep                  : {Step}
#Action                      : VerifyCAOption
#Execute                     : TRUE
#TestCase                    : 
#timeout                     : {Timeout}
#Comment                     : Bonus Issue Creation
#ReferenceUUID               : @{{VRFY_CA_DIARY_ENTRY_{ID}.DiaryEntryId}}
#OptionUniqueReference       : @{{CA_Option_{ID}.OptionUniqueReference}}
#OverSubscriptionAllowed     : No
#CashPaymentDate             : 
#DefaultIndicator            : 
#CAOptionType                : 9
#CurrencyPaymentDate         : 
#SecuritiesPaymentDate       : "@{{format(time(0),'yyyy/MM/dd')}}"
#RecordStatus                : 
#AnnouncedCurrency           : 
#AnnouncedPaymentRate        : 1
#CABlockBalanceType          : 0
#CACashValueIncreaseType     : 
#CAClaimSettlementType       : 
#CACurrency                  : SGD
#CAPaymentTimeSchGroup       : DEF_CA_PAY_TS_GROUP
#CashPaymentStatus           : 
#CashValueIncrease           : 
#ConditionalIndicator        : 
#ExchangeRate                : 
#IssuerCashPymntReceiveDate  : 
#IssuerCashPymntRemindDate   : 
#IssuerSecuPymntReceiveDate  : "@{{format(time(0),'yyyy/MM/dd')}}"
#IssuerSecuPymntRemindDate   : "@{{format(time(0),'yyyy/MM/dd')}}"
#ObligationSettleDateOffset  : 
#PaymentObligationCurrency   : 
#PaymentObligationGeneration : 
#PaymentObligationRate       : 
#SecuritiesPaymentStatus     : 0
#SizeAdjCashInLieuRate       : 0.75
#SizeAdjFractionHandling     : 1
#SizeAdjustment              : 1
#SizeAdjustmentFactorTerm1   : 5
#SizeAdjustmentFactorTerm2   : 1
#SizeRoundingPolicy          : 1
#SizeRoundingPrecision       : 4
#ThresholdToDistribute       : 
#ValueAdjustment             : 0
#ValueAdjustmentCurrency     : 
#ValueRoundingPolicy         : 1
#PriceperUnit                : 
#CAOptionCode                : @{{CA_Option_{ID}.CAOptionCode}}
